File: lapack/src/epotf2.f
*> \brief \b EPOTF2 computes the Cholesky factorization of a symmetric/Hermitian positive definite matrix (unblocked algorithm).
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*> \htmlonly
*> Download EPOTF2 + dependencies
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/epotf2.f">
*> [TGZ]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/epotf2.f">
*> [ZIP]</a>
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/epotf2.f">
*> [TXT]</a>
*> \endhtmlonly
*
*  Definition:
*  ===========
*
*       SUBROUTINE EPOTF2( UPLO, N, A, LDA, INFO )
*
*       .. Scalar Arguments ..
*       CHARACTER          UPLO
*       INTEGER            INFO, LDA, N
*       ..
*       .. Array Arguments ..
*       REAL(KIND=10)   A( LDA, * )
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> EPOTF2 computes the Cholesky factorization of a real symmetric
*> positive definite matrix A.
*>
*> The factorization has the form
*>    A = U**T * U ,  if UPLO = 'U', or
*>    A = L  * L**T,  if UPLO = 'L',
*> where U is an upper triangular matrix and L is lower triangular.
*>
*> This is the unblocked version of the algorithm, calling Level 2 BLAS.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          Specifies whether the upper or lower triangular part of the
*>          symmetric matrix A is stored.
*>          = 'U':  Upper triangular
*>          = 'L':  Lower triangular
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is REAL(KIND=10) array, dimension (LDA,N)
*>          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
*>          n by n upper triangular part of A contains the upper
*>          triangular part of the matrix A, and the strictly lower
*>          triangular part of A is not referenced.  If UPLO = 'L', the
*>          leading n by n lower triangular part of A contains the lower
*>          triangular part of the matrix A, and the strictly upper
*>          triangular part of A is not referenced.
*>
*>          On exit, if INFO = 0, the factor U or L from the Cholesky
*>          factorization A = U**T *U  or A = L*L**T.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.  LDA >= max(1,N).
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0: successful exit
*>          < 0: if INFO = -k, the k-th argument had an illegal value
*>          > 0: if INFO = k, the leading principal minor of order k
*>               is not positive, and the factorization could not be
*>               completed.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup potf2
*
*  =====================================================================
      SUBROUTINE EPOTF2( UPLO, N, A, LDA, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
*     ..
*     .. Array Arguments ..
      REAL(KIND=10)   A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL(KIND=10)   ONE, ZERO
      PARAMETER          ( ONE = 1.0E0_10, ZERO = 0.0E0_10 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            J
      REAL(KIND=10)   AJJ
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, EISNAN
      REAL(KIND=10)   EDOT
      EXTERNAL           LSAME, EDOT, EISNAN
*     ..
*     .. External Subroutines ..
      EXTERNAL           EGEMV, ESCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'EPOTF2', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 )
     $   RETURN
*
      IF( UPPER ) THEN
*
*        Compute the Cholesky factorization A = U**T *U.
*
         DO 10 J = 1, N
*
*           Compute U(J,J) and test for non-positive-definiteness.
*
            AJJ = A( J, J ) - EDOT( J-1, A( 1, J ), 1, A( 1, J ), 1 )
            IF( AJJ.LE.ZERO.OR.EISNAN( AJJ ) ) THEN
               A( J, J ) = AJJ
               GO TO 30
            END IF
            AJJ = SQRT( AJJ )
            A( J, J ) = AJJ
*
*           Compute elements J+1:N of row J.
*
            IF( J.LT.N ) THEN
               CALL EGEMV( 'Transpose', J-1, N-J, -ONE, A( 1, J+1 ),    
     +                  LDA, A( 1, J ), 1, ONE, A( J, J+1 ), LDA )
               CALL ESCAL( N-J, ONE / AJJ, A( J, J+1 ), LDA )
            END IF
   10    CONTINUE
      ELSE
*
*        Compute the Cholesky factorization A = L*L**T.
*
         DO 20 J = 1, N
*
*           Compute L(J,J) and test for non-positive-definiteness.
*
            AJJ = A( J, J ) - EDOT( J-1, A( J, 1 ), LDA, A( J, 1 ),     
     +        LDA )
            IF( AJJ.LE.ZERO.OR.EISNAN( AJJ ) ) THEN
               A( J, J ) = AJJ
               GO TO 30
            END IF
            AJJ = SQRT( AJJ )
            A( J, J ) = AJJ
*
*           Compute elements J+1:N of column J.
*
            IF( J.LT.N ) THEN
               CALL EGEMV( 'No transpose', N-J, J-1, -ONE, A( J+1,      
     +                1 ),                      LDA, A( J, 1 ), LDA, 
     +ONE, A( J+1, J ), 1 )
               CALL ESCAL( N-J, ONE / AJJ, A( J+1, J ), 1 )
            END IF
   20    CONTINUE
      END IF
      GO TO 40
*
   30 CONTINUE
      INFO = J
*
   40 CONTINUE
      RETURN
*
*     End of EPOTF2
*
      END

File: conv/lapack_part/epotf2.c
/* Subroutine */ int epotf2_(char *uplo, integer *n, extendedreal *a, integer *
    lda, integer *info)
{
/*  -- LAPACK routine (version 3.1) --
       Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
       November 2006


    Purpose
    =======

    DPOTF2 computes the Cholesky factorization of a real symmetric
    positive definite matrix A.

    The factorization has the form
       A = U' * U ,  if UPLO = 'U', or
       A = L  * L',  if UPLO = 'L',
    where U is an upper triangular matrix and L is lower triangular.

    This is the unblocked version of the algorithm, calling Level 2 BLAS.

    Arguments
    =========

    UPLO    (input) CHARACTER*1
            Specifies whether the upper or lower triangular part of the
            symmetric matrix A is stored.
            = 'U':  Upper triangular
            = 'L':  Lower triangular

    N       (input) INTEGER
            The order of the matrix A.  N >= 0.

    A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
            On entry, the symmetric matrix A.  If UPLO = 'U', the leading
            n by n upper triangular part of A contains the upper
            triangular part of the matrix A, and the strictly lower
            triangular part of A is not referenced.  If UPLO = 'L', the
            leading n by n lower triangular part of A contains the lower
            triangular part of the matrix A, and the strictly upper
            triangular part of A is not referenced.

            On exit, if INFO = 0, the factor U or L from the Cholesky
            factorization A = U'*U  or A = L*L'.

    LDA     (input) INTEGER
            The leading dimension of the array A.  LDA >= max(1,N).

    INFO    (output) INTEGER
            = 0: successful exit
            < 0: if INFO = -k, the k-th argument had an illegal value
            > 0: if INFO = k, the leading minor of order k is not
                 positive definite, and the factorization could not be
                 completed.

    =====================================================================


       Test the input parameters.

       Parameter adjustments */
    /* Table of constant values */
    static const integer c__1 = 1;
    static const extendedreal c_b10 = -1.;
    static const extendedreal c_b12 = 1.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    extendedreal d__1;
    /* Builtin functions */
    extendedreal sqrtl(extendedreal);
    /* Local variables */
    _THREAD_STATIC_ integer j;
    _THREAD_STATIC_ extendedreal ajj;
    extern extendedreal edot_(const integer *, const extendedreal *, const integer *, const extendedreal *,
        const integer *);
    extern /* Subroutine */ int dscal_(const integer *, const extendedreal *, const extendedreal *,
        const integer *);
    extern logical lsame_(const char *, const char *);
    extern /* Subroutine */ int egemv_(const char *, const integer *, const integer *,
        const extendedreal *, const extendedreal *, const integer *, const extendedreal *, const integer *,
        const extendedreal *, const extendedreal *, const integer *);
    _THREAD_STATIC_ logical upper;
    extern /* Subroutine */ int xerbla_(const char *, const integer *);
    extern /* Subroutine */ int escal_(const integer *n, const extendedreal *da, extendedreal *dx,
        const integer *incx);


    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *info = 0;
    upper = lsame_(uplo, "U");
    if (! upper && ! lsame_(uplo, "L")) {
    *info = -1;
    } else if (*n < 0) {
    *info = -2;
    } else if (*lda < max(1,*n)) {
    *info = -4;
    }
    if (*info != 0) {
    i__1 = -(*info);
    xerbla_("EPOTF2", &i__1);
    return 0;
    }

/*     Quick return if possible */

    if (*n == 0) {
    return 0;
    }

    if (upper) {

/*        Compute the Cholesky factorization A = U'*U. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {

/*           Compute U(J,J) and test for non-positive-definiteness. */

        i__2 = j - 1;
        ajj = a[j + j * a_dim1] - edot_(&i__2, &a[j * a_dim1 + 1], &c__1,
            &a[j * a_dim1 + 1], &c__1);
        if (ajj <= 0.) {
        a[j + j * a_dim1] = ajj;
        goto L30;
        }
        ajj = sqrtl(ajj);
        a[j + j * a_dim1] = ajj;

/*           Compute elements J+1:N of row J. */

        if (j < *n) {
        i__2 = j - 1;
        i__3 = *n - j;
        egemv_("Transpose", &i__2, &i__3, &c_b10, &a[(j + 1) * a_dim1
            + 1], lda, &a[j * a_dim1 + 1], &c__1, &c_b12, &a[j + (
            j + 1) * a_dim1], lda);
        i__2 = *n - j;
        d__1 = 1. / ajj;
        escal_(&i__2, &d__1, &a[j + (j + 1) * a_dim1], lda);
        }
/* L10: */
    }
    } else {

/*        Compute the Cholesky factorization A = L*L'. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {

/*           Compute L(J,J) and test for non-positive-definiteness. */

        i__2 = j - 1;
        ajj = a[j + j * a_dim1] - edot_(&i__2, &a[j + a_dim1], lda, &a[j
            + a_dim1], lda);
        if (ajj <= 0.) {
        a[j + j * a_dim1] = ajj;
        goto L30;
        }
        ajj = sqrtl(ajj);
        a[j + j * a_dim1] = ajj;

/*           Compute elements J+1:N of column J. */

        if (j < *n) {
        i__2 = *n - j;
        i__3 = j - 1;
        egemv_("No transpose", &i__2, &i__3, &c_b10, &a[j + 1 +
            a_dim1], lda, &a[j + a_dim1], lda, &c_b12, &a[j + 1 +
            j * a_dim1], &c__1);
        i__2 = *n - j;
        d__1 = 1. / ajj;
        escal_(&i__2, &d__1, &a[j + 1 + j * a_dim1], &c__1);
        }
/* L20: */
    }
    }
    goto L40;

L30:
    *info = j;

L40:
    return 0;

/*     End of DPOTF2 */

}
