File: SourceCode2a/pcsaft/bfgs.f90



!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
!
!   LINE SEARCH ROUTINE MCSRCH
!
!WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

subroutine MCSRCH ( N,X,F,G,S,STP,FTOL,XTOL,MAXFEV,INFO,NFEV,WA,&
     LP,GTOL,STPMIN,STPMAX,INFOC,BRACKT,STAGE1,DG,DGM,DGINIT,DGTEST,&
     DGX,DGXM,DGY,DGYM,FINIT,FTEST1,FM,FX,FXM,FY,FYM,STX,STY,STMIN,&
     STMAX,WIDTH,WIDTH1)

  ! Variables that are init in calling routine
  integer :: N,MAXFEV,INFO,NFEV
  real(dp):: F,STP,FTOL,GTOL,XTOL,STPMIN,STPMAX
  real(dp):: X(N),G(N),S(N),WA(N)
  integer                                         :: LP

  ! Variables that are set internally but saved
  integer :: INFOC
  logical :: BRACKT,STAGE1
  real(dp) :: DG,DGM,DGINIT,DGTEST,DGX,DGXM,STMIN,STMAX,WIDTH,WIDTH1
  real(dp) :: DGY,DGYM,FINIT,FTEST1,FM,FX,FXM,FY,FYM,STX,STY

  !SUBROUTINE MCSRCH
  !
  !  A slight modification of the subroutine CSRCH of More' and Thuente.
  !    The changes are to allow reverse communication, and do not affect
  !    the performance of the routine. 
  !
  !    THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
  !    A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
  !    AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
  !    UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
  !    UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
  !    MINIMIZER OF THE MODIFIED FUNCTION
  !
  !      F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
  !
  !   IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
  !   HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
  !   THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
  !   CONTAINS A MINIMIZER OF F(X+STP*S).
  !
  !   THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
  !   THE SUFFICIENT DECREASE CONDITION
  !
  !   F(X+STP*S)  <=  F(X) + FTOL*STP*(GRADF(X)'S),
  !
  !   AND THE CURVATURE CONDITION
  !
  !  ABS(GRADF(X+STP*S)'S))  <=  GTOL*ABS(GRADF(X)'S).
  !
  !  IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
  !  IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
  !  BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
  !  CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
  !  ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
  !  SATISFIES THE SUFFICIENT DECREASE CONDITION.
  !
  !  THE SUBROUTINE STATEMENT IS
  !
  !  SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
  !     WHERE
  !
  !   N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
  !   OF VARIABLES.
  !
  !   X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
  !   BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
  !   X + STP*S.
  !
  !   F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
  !   AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
  !
  !   G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
  !   GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
  !   OF F AT X + STP*S.
  !
  !   S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
  !   SEARCH DIRECTION.
  !
  !   STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
  !   INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
  !   STP CONTAINS THE FINAL ESTIMATE.
  !
  !  FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
  !  communication implementation GTOL is defined in a COMMON
  !  statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
  !  CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
  !  SATISFIED.
  !
  !  XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
  !  WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
  !  IS AT MOST XTOL.
  !
  !  STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
  !  SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
  !  communication implementatin they are defined in a COMMON
  !  statement).
  !
  !  MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
  !  OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
  !  MAXFEV BY THE END OF AN ITERATION.
  !
  !  INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
  !
  !  INFO = 0  IMPROPER INPUT PARAMETERS.
  !
  !  INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
  !
  !  INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
  !  DIRECTIONAL DERIVATIVE CONDITION HOLD.
  !
  !  INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
  !  IS AT MOST XTOL.
  !
  !  INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
  !
  !  INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
  !
  !  INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
  !
  !  INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
  !  THERE MAY NOT BE A STEP WHICH SATISFIES THE
  !  SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
  !  TOLERANCES MAY BE TOO SMALL.
  !
  !  NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
  !  CALLS TO FCN.
  !
  !  WA IS A WORK ARRAY OF LENGTH N.
  !
  !  SUBPROGRAMS CALLED
  !
  !  MCSTEP
  !
  !  FORTRAN-SUPPLIED...ABS,MAX,MIN
  !
  !  ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
  !  JORGE J. MORE, DAVID J. THUENTE

  integer :: J
  real(dp):: P5,P66,XTRAPF,ZERO
  P5=0.5D0
  P66=0.66D0
  XTRAPF=4.0_dp
  ZERO=0.0_dp

  if (INFO  /= -1 ) then 

     INFOC = 1

     !! CHECK THE INPUT PARAMETERS FOR ERRORS.
     if (N <= 0.or.STP <= ZERO.or.FTOL < ZERO.or.&
          GTOL < ZERO.or.XTOL < ZERO.or.STPMIN < ZERO &
          .or.STPMAX < STPMIN.or.MAXFEV  <=  0) return

     !! COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
     !! AND CHECK THAT S IS A DESCENT DIRECTION.
     DGINIT = ZERO
     do  J = 1, N
        DGINIT = DGINIT + G(J)*S(J)
     end do

     if (DGINIT  >=  ZERO) then
        if (LP  >=  0) then
           write (0,*) '  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION'
        end if
        return
     end if

     !! INITIALIZE LOCAL VARIABLES.

     BRACKT = .false.
     STAGE1 = .true.
     NFEV = 0
     FINIT = F
     DGTEST = FTOL*DGINIT
     WIDTH = STPMAX - STPMIN
     WIDTH1 = WIDTH/P5
     do  J = 1, N
        WA(J) = X(J)
     end do

     !!  THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
     !!  FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
     !!  THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
     !!  FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
     !!  THE INTERVAL OF UNCERTAINTY.
     !!  THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
     !!  FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
     STX = ZERO
     FX = FINIT
     DGX = DGINIT
     STY = ZERO
     FY = FINIT
     DGY = DGINIT

  end if

  !! START OF ITERATION.
  mainiter: do

     if (INFO  /=  -1) then

        !! SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
        !! TO THE PRESENT INTERVAL OF UNCERTAINTY.

        if (BRACKT) then
           STMIN = min(STX,STY)
           STMAX = max(STX,STY)
        else
           STMIN = STX
           STMAX = STP + XTRAPF*(STP - STX)
        end if

        !! FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
        STP = max(STP,STPMIN)
        STP = min(STP,STPMAX)

        !! IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
        !! STP BE THE LOWEST POINT OBTAINED SO FAR.
        if ( ( BRACKT .and. ( STP <= STMIN .or. STP >= STMAX ) ) &
             .or. NFEV >= MAXFEV-1 .or. INFOC == 0  &
             .or. ( BRACKT .and. STMAX-STMIN <= XTOL*STMAX ) ) STP = STX

        !! EVALUATE THE FUNCTION AND GRADIENT AT STP
        !! AND COMPUTE THE DIRECTIONAL DERIVATIVE.
        !! We return to main program to obtain F and G.
        do J = 1, N
           X(J) = WA(J) + STP*S(J)
        end do

        INFO=-1
        return

     end if

     INFO=0
     NFEV = NFEV + 1
     DG = ZERO

     do J = 1, N
        DG = DG + G(J)*S(J)
     end do

     FTEST1 = FINIT + STP*DGTEST

     !!   TEST FOR CONVERGENCE.
     if ((BRACKT .and. (STP  <=  STMIN .or. STP  >=  STMAX)) .or. INFOC  ==  0) INFO = 6
     if (STP  ==  STPMAX .and. F  <=  FTEST1 .and. DG  <=  DGTEST) INFO = 5
     if (STP  ==  STPMIN .and.(F  >  FTEST1 .or. DG  >=  DGTEST)) INFO = 4
     if (NFEV  >=  MAXFEV) INFO = 3
     if (BRACKT .and. STMAX-STMIN  <=  XTOL*STMAX) INFO = 2
     if (F  <=  FTEST1 .and. abs(DG)  <=  GTOL*(-DGINIT)) INFO = 1

     !! CHECK FOR TERMINATION.
     if (INFO  /=  0) return

     !! IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
     !! FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
     if (STAGE1 .and. F  <=  FTEST1 .and. DG  >=  min(FTOL,GTOL)*DGINIT) STAGE1 = .false.

     !!  A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
     !!  WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
     !!  FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
     !!  DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
     !!  OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
     if (STAGE1 .and. F  <=  FX .and. F  >  FTEST1) then

        !! DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
        FM = F - STP*DGTEST
        FXM = FX - STX*DGTEST
        FYM = FY - STY*DGTEST
        DGM = DG - DGTEST
        DGXM = DGX - DGTEST
        DGYM = DGY - DGTEST

        !! CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
        !! AND TO COMPUTE THE NEW STEP.
        call MCSTEP(STX,FXM,DGXM,STY,FYM,DGYM,STP,FM,DGM,BRACKT,STMIN,STMAX,INFOC)

        !! RESET THE FUNCTION AND GRADIENT VALUES FOR F
        FX = FXM + STX*DGTEST
        FY = FYM + STY*DGTEST
        DGX = DGXM + DGTEST
        DGY = DGYM + DGTEST
     else

        !! CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
        !! AND TO COMPUTE THE NEW STEP.
        call MCSTEP(STX,FX,DGX,STY,FY,DGY,STP,F,DG,BRACKT,STMIN,STMAX,INFOC)
     end if

     !! FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE INTERVAL OF UNCERTAINTY.
     if (BRACKT) then
        if (abs(STY-STX)  >=  P66*WIDTH1) STP=STX+P5*(STY-STX)
        WIDTH1 = WIDTH
        WIDTH = abs(STY-STX)
     end if

  end do mainiter
end subroutine MCSRCH

File: legacy/37.one.good/alglib/lbfgs.cpp
/*************************************************************************
THE  PURPOSE  OF  MCSRCH  IS  TO  FIND A STEP WHICH SATISFIES A SUFFICIENT
DECREASE CONDITION AND A CURVATURE CONDITION.

AT EACH STAGE THE SUBROUTINE  UPDATES  AN  INTERVAL  OF  UNCERTAINTY  WITH
ENDPOINTS  STX  AND  STY.  THE INTERVAL OF UNCERTAINTY IS INITIALLY CHOSEN
SO THAT IT CONTAINS A MINIMIZER OF THE MODIFIED FUNCTION

    F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).

IF  A STEP  IS OBTAINED FOR  WHICH THE MODIFIED FUNCTION HAS A NONPOSITIVE
FUNCTION  VALUE  AND  NONNEGATIVE  DERIVATIVE,   THEN   THE   INTERVAL  OF
UNCERTAINTY IS CHOSEN SO THAT IT CONTAINS A MINIMIZER OF F(X+STP*S).

THE  ALGORITHM  IS  DESIGNED TO FIND A STEP WHICH SATISFIES THE SUFFICIENT
DECREASE CONDITION

    F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),

AND THE CURVATURE CONDITION

    ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).

IF  FTOL  IS  LESS  THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION IS BOUNDED
BELOW,  THEN  THERE  IS  ALWAYS  A  STEP  WHICH SATISFIES BOTH CONDITIONS.
IF  NO  STEP  CAN BE FOUND  WHICH  SATISFIES  BOTH  CONDITIONS,  THEN  THE
ALGORITHM  USUALLY STOPS  WHEN  ROUNDING ERRORS  PREVENT FURTHER PROGRESS.
IN THIS CASE STP ONLY SATISFIES THE SUFFICIENT DECREASE CONDITION.

PARAMETERS DESCRIPRION

N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER OF VARIABLES.

X IS  AN  ARRAY  OF  LENGTH N. ON INPUT IT MUST CONTAIN THE BASE POINT FOR
THE LINE SEARCH. ON OUTPUT IT CONTAINS X+STP*S.

F IS  A  VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F AT X. ON OUTPUT
IT CONTAINS THE VALUE OF F AT X + STP*S.

G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE GRADIENT OF F AT X.
ON OUTPUT IT CONTAINS THE GRADIENT OF F AT X + STP*S.

S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE SEARCH DIRECTION.

STP  IS  A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN INITIAL ESTIMATE
OF A SATISFACTORY STEP. ON OUTPUT STP CONTAINS THE FINAL ESTIMATE.

FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. TERMINATION OCCURS WHEN THE
SUFFICIENT DECREASE CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
SATISFIED.

XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS WHEN THE RELATIVE
WIDTH OF THE INTERVAL OF UNCERTAINTY IS AT MOST XTOL.

STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH SPECIFY LOWER  AND
UPPER BOUNDS FOR THE STEP.

MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION OCCURS WHEN THE
NUMBER OF CALLS TO FCN IS AT LEAST MAXFEV BY THE END OF AN ITERATION.

INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
    INFO = 0  IMPROPER INPUT PARAMETERS.

    INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
              DIRECTIONAL DERIVATIVE CONDITION HOLD.

    INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
              IS AT MOST XTOL.

    INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.

    INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.

    INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.

    INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
              THERE MAY NOT BE A STEP WHICH SATISFIES THE
              SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
              TOLERANCES MAY BE TOO SMALL.

NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF CALLS TO FCN.

WA IS A WORK ARRAY OF LENGTH N.

ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
JORGE J. MORE', DAVID J. THUENTE
*************************************************************************/
static void mcsrch(const int& n,
     ap::real_1d_array& x,
     double& f,
     ap::real_1d_array& g,
     const ap::real_1d_array& s,
     double& stp,
     int& info,
     int& nfev,
     ap::real_1d_array& wa,
     lbfgsstate& state,
     int& stage)
{
    double v;
    double p5;
    double p66;
    double zero;

    
    //
    // init
    //
    p5 = 0.5;
    p66 = 0.66;
    state.xtrapf = 4.0;
    zero = 0;
    
    //
    // Main cycle
    //
    while(true)
    {
        if( stage==0 )
        {
            
            //
            // NEXT
            //
            stage = 2;
            continue;
        }
        if( stage==2 )
        {
            state.infoc = 1;
            info = 0;
            
            //
            //     CHECK THE INPUT PARAMETERS FOR ERRORS.
            //
            if( n<=0||stp<=0||ftol<0||gtol<zero||xtol<zero||stpmin<zero||stpmax<stpmin||maxfev<=0 )
            {
                stage = 0;
                return;
            }
            
            //
            //     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
            //     AND CHECK THAT S IS A DESCENT DIRECTION.
            //
            v = ap::vdotproduct(&g(0), &s(0), ap::vlen(0,n-1));
            state.dginit = v;
            if( state.dginit>=0 )
            {
                stage = 0;
                return;
            }
            
            //
            //     INITIALIZE LOCAL VARIABLES.
            //
            state.brackt = false;
            state.stage1 = true;
            nfev = 0;
            state.finit = f;
            state.dgtest = ftol*state.dginit;
            state.width = stpmax-stpmin;
            state.width1 = state.width/p5;
            ap::vmove(&wa(0), &x(0), ap::vlen(0,n-1));
            
            //
            //     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
            //     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
            //     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
            //     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
            //     THE INTERVAL OF UNCERTAINTY.
            //     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
            //     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
            //
            state.stx = 0;
            state.fx = state.finit;
            state.dgx = state.dginit;
            state.sty = 0;
            state.fy = state.finit;
            state.dgy = state.dginit;
            
            //
            // NEXT
            //
            stage = 3;
            continue;
        }
        if( stage==3 )
        {
            
            //
            //     START OF ITERATION.
            //
            //     SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
            //     TO THE PRESENT INTERVAL OF UNCERTAINTY.
            //
            if( state.brackt )
            {
                if( state.stx<state.sty )
                {
                    state.stmin = state.stx;
                    state.stmax = state.sty;
                }
                else
                {
                    state.stmin = state.sty;
                    state.stmax = state.stx;
                }
            }
            else
            {
                state.stmin = state.stx;
                state.stmax = stp+state.xtrapf*(stp-state.stx);
            }
            
            //
            //        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
            //
            if( stp>stpmax )
            {
                stp = stpmax;
            }
            if( stp<stpmin )
            {
                stp = stpmin;
            }
            
            //
            //        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
            //        STP BE THE LOWEST POINT OBTAINED SO FAR.
            //
            if( state.brackt&&(stp<=state.stmin||stp>=state.stmax)||nfev>=maxfev-1||state.infoc==0||state.brackt&&state.stmax-state.stmin<=xtol*state.stmax )
            {
                stp = state.stx;
            }
            
            //
            //        EVALUATE THE FUNCTION AND GRADIENT AT STP
            //        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
            //
            ap::vmove(&x(0), &wa(0), ap::vlen(0,n-1));
            ap::vadd(&x(0), &s(0), ap::vlen(0,n-1), stp);
            
            //
            // NEXT
            //
            stage = 4;
            return;
        }
        if( stage==4 )
        {
            info = 0;
            nfev = nfev+1;
            v = ap::vdotproduct(&g(0), &s(0), ap::vlen(0,n-1));
            state.dg = v;
            state.ftest1 = state.finit+stp*state.dgtest;
            
            //
            //        TEST FOR CONVERGENCE.
            //
            if( state.brackt&&(stp<=state.stmin||stp>=state.stmax)||state.infoc==0 )
            {
                info = 6;
            }
            if( stp==stpmax&&f<=state.ftest1&&state.dg<=state.dgtest )
            {
                info = 5;
            }
            if( stp==stpmin&&(f>state.ftest1||state.dg>=state.dgtest) )
            {
                info = 4;
            }
            if( nfev>=maxfev )
            {
                info = 3;
            }
            if( state.brackt&&state.stmax-state.stmin<=xtol*state.stmax )
            {
                info = 2;
            }
            if( f<=state.ftest1&&fabs(state.dg)<=-gtol*state.dginit )
            {
                info = 1;
            }
            
            //
            //        CHECK FOR TERMINATION.
            //
            if( info!=0 )
            {
                stage = 0;
                return;
            }
            
            //
            //        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
            //        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
            //
            if( state.stage1&&f<=state.ftest1&&state.dg>=ap::minreal(ftol, gtol)*state.dginit )
            {
                state.stage1 = false;
            }
            
            //
            //        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
            //        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
            //        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
            //        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
            //        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
            //
            if( state.stage1&&f<=state.fx&&f>state.ftest1 )
            {
                
                //
                //           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
                //
                state.fm = f-stp*state.dgtest;
                state.fxm = state.fx-state.stx*state.dgtest;
                state.fym = state.fy-state.sty*state.dgtest;
                state.dgm = state.dg-state.dgtest;
                state.dgxm = state.dgx-state.dgtest;
                state.dgym = state.dgy-state.dgtest;
                
                //
                //           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
                //           AND TO COMPUTE THE NEW STEP.
                //
                mcstep(state.stx, state.fxm, state.dgxm, state.sty, state.fym, state.dgym, stp, state.fm, state.dgm, state.brackt, state.stmin, state.stmax, state.infoc);
                
                //
                //           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
                //
                state.fx = state.fxm+state.stx*state.dgtest;
                state.fy = state.fym+state.sty*state.dgtest;
                state.dgx = state.dgxm+state.dgtest;
                state.dgy = state.dgym+state.dgtest;
            }
            else
            {
                
                //
                //           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
                //           AND TO COMPUTE THE NEW STEP.
                //
                mcstep(state.stx, state.fx, state.dgx, state.sty, state.fy, state.dgy, stp, f, state.dg, state.brackt, state.stmin, state.stmax, state.infoc);
            }
            
            //
            //        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
            //        INTERVAL OF UNCERTAINTY.
            //
            if( state.brackt )
            {
                if( fabs(state.sty-state.stx)>=p66*state.width1 )
                {
                    stp = state.stx+p5*(state.sty-state.stx);
                }
                state.width1 = state.width;
                state.width = fabs(state.sty-state.stx);
            }
            
            //
            //  NEXT.
            //
            stage = 3;
            continue;
        }
    }
}
